CLOUD_NAME =dndhjh2zy
CLOUD_API_KEY=974214974825964
CLOUD_API_SECRET=c5OvotwxYKeKVEhiwtF26WvnMEQ

MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4CiJ9.Gj2VU1wvxc7rFVt5E4KLOQ


ATLASDB_URL=

SECRET=

