CLOUD_NAME =dndhjh2zy
CLOUD_API_KEY=974214974825964
CLOUD_API_SECRET=c5OvotwxYKeKVEhiwtF26WvnMEQ

MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4CiJ9.Gj2VU1wvxc7rFVt5E4KLOQ




# ATLASDB_URL=mongodb+srv://dhyeysv:dhyey@123@cluster0.waghzz0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ATLASDB_URL=mongodb+srv://dhyeysv:dhyey@123@cluster0.waghzz0.mongodb.net/wanderlust?retryWrites=true&w=majority&appName=Cluster0
